// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ver_min_sdk = 21
        ver_target_sdk = 28

        ver_dagger = '2.24'
        ver_glide = '4.9.0'
        ver_kotlin = '1.3.41'
        ver_lifecycle = '2.1.0'
        ver_exifinterface = '1.0.0'
        ver_navigation = '2.1.0'
        ver_paging = '2.1.0'
        ver_room = '2.1.0'
        ver_core = '1.1.0'
        ver_constraintlayout = '1.1.3'
        ver_material = '1.0.0'
        ver_cardview = '1.0.0'
        ver_recyclerview = '1.0.0'
        ver_appcompat = '1.1.0'
        ver_common_base = '1.0.2'
        ver_common_utils = '1.0.4'
        ver_common_poster = '1.0.5'
        ver_common_helper = '1.0.3'
        ver_common_full = '1.0.8'
        ver_file_selector = '1.0.2'
        ver_widget_generic = '1.0.5'
        ver_common_observer = '1.0.5'
        ver_easyhttp = '1.0.5'
        ver_easyble_x = '1.0.4'
        ver_swipemenu_listview = '1.0.0'
        ver_tree_listadapter = '1.0.0'
        ver_avi_loading = '2.1.3'
        ver_bga_qrcode = '1.3.6'
        ver_eventbus = '3.1.1'
        ver_arouter_api = '1.5.0'
        ver_arouter_compiler = '1.2.2'
        ver_arouter_register = '1.0.2'
        ver_gson = '2.8.5'
        ver_jsoup = '1.12.1'
        ver_pdf_viewer = '2.8.2'
        ver_mmkv = '1.0.22'
        ver_retrofit2 = '2.6.1'
        ver_rxandroid = '2.1.1'
        ver_rxkotlin = '2.4.0'
        ver_fastjson = '1.1.71.android'
        ver_CymChad_BaseRecyclerViewAdapterHelper = '2.9.49'
        ver_crashreport = '3.0.0'
        ver_nativecrashreport = '3.7.1'
        ver_magic_indicator = '1.6.0'
        ver_sqlcipher = '4.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/wandersnail/androidx/' }
    }
    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc).all {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}